/boot emmc /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery emmc /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc emmc /dev/block/platform/msm_sdcc.1/by-name/misc
/system ext4 /dev/block/platform/msm_sdcc.1/by-name/system
/data ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache ext4 /dev/block/platform/msm_sdcc.1/by-name/cache
/radio emmc /dev/block/platform/msm_sdcc.1/by-name/modem
/tz emmc /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm emmc /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot emmc /dev/block/platform/msm_sdcc.1/by-name/aboot
/efs1 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1;display=EFS
/efs2 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/efs1
/usb_otg vfat /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";storage;removable
