<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">39.0</item>
    <item name="bluetooth.active">85.9</item>
    <item name="bluetooth.on">0.56</item>
    <item name="screen.full">185</item>
    <item name="wifi.on">0.90</item>
    <item name="wifi.active">106</item>
    <item name="wifi.scan">95.1</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="radio.active">169</item>
    <item name="radio.scanning">235</item>
    <item name="gps.on">97.2</item>
    <array name="radio.on">
        <value>0.06</value>
        <value>3.59</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600</value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
    </array>
    <item name="cpu.idle">3.63</item>
    <item name="cpu.awake">13.8</item>
    <array name="cpu.active">
        <value>40.7</value>
        <value>78.9</value>
        <value>91.6</value>
        <value>128</value>
        <value>138</value>
        <value>173</value>
        <value>186</value>
        <value>198</value>
        <value>236</value>
        <value>262</value>
        <value>270</value>
        <value>290</value>
        <value>324</value>
        <value>381</value>
    </array>
    <item name="battery.capacity">3000</item>
</device>
